.contenedor {
  text-align: center;
  padding: 10px 20px;
  max-width: 800px;
  margin: auto;
}

/*BOTONES*/
.botones-dias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 30px 0;
}

.botones-dias button {
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 12px 16px;
  font-weight: bold;
  font-size: 16px;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-width: 105px;
}

.botones-dias button small {
  font-size: 13px;
  margin-top: 6px;
}

.botones-dias button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: #d1eaff;
}

/*CALENDARIO*/
.calendario {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

.calendario div {
  background-color: #eee;
  padding: 10px;
  border-radius: 8px;
  min-height: 60px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calendario .pasado {
  background-color: #ccc;
  color: #777;
  font-weight: normal;
}

.calendario .activo {
  background-color: #cce6ff;
  font-weight: bold;
  color:#0077a5;
}

.mes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  gap: 10px;
  margin: 20px 0;
}

.mes button {
  padding: 5px 10px;
  font-size: 18px;
  background-color: #97979725;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.mes button:hover {
  background-color: #9797976b;
}

.dias-semana {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  font-weight: bold;
  margin-bottom: 10px;  
  margin-top: 0px;   
  color: #333;
}

.navegacion-mes {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*DIV - Contenedor zonas*/
.contenedor-zonas {
  background-color: #e2e1e164;
  max-height: 100%;
  margin: 40px auto;
  padding: 30px 50px;
  border-radius: 25px;
  text-align: center;
}

 /*DIV - Zonas*/
.zonas {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
  
  /*DIV - Zona*/
.zona {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.titulo-verde {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

.titulo-celeste {
  color: #0077a5;
  font-weight: bold;
  margin-top: 10px;
}

.img-zona img{
  border-radius: 15px;
  scale: 1.6;
  padding: 10px;
  margin-top: 10px;
  margin: 10px;
}

/*DIV - Contenedor hospedaje*/
.contenedor-hospedaje {
  background-color: #e2e1e164;
  padding: 30px;
  border-radius: 15px;
  max-width: 700px;
  margin: 40px auto;
  text-align: center;
}

.contenedor-hospedaje h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}

.precio {
  font-size: 18px;
  color: #444;
  margin: 10px 0;
}

.precio strong {
  font-size: 20px;
  color: #333;
}

.detalle {
  margin: 15px 0 30px;
  font-size: 15px;
  color: #444;
}

 /*BOTONES*/
.botones-hospedaje {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn-azul {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.btn-azul:hover {
  background-color: #005fa3;
}

.btn-gris {
  background-color: #737272;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.btn-gris:hover {
  background-color: #333;
}

/*DIV - Contendor 1*/
.contenedor1 {
  background-color: #e2e1e164;
  width: auto;
  padding: 10px 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  height: 450px;
}

.imagen {
  flex: 0.6;
}

.ticket{
  scale: 3;
}
 
 /*DIV - Contenido*/
.contenido {
  flex: 1;
}

.contenido h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.contenido p {
  margin: 6px 0;
  font-size: 0.9rem;
}

.contenido p b {
  font-weight: 700;
}

.linea-divisoria {
  width: 60%;
  height: 1px;
  background-color: black;
  margin: 10px 0;
}

.detalle {
  margin-top: 12px;
  font-size: 0.8rem;
  color: #444;
}

.total {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.precio-ars {
  font-weight: 700;
}

.cotizacion {
  font-size: 0.8rem;
  color: #444;
  margin-bottom: 20px;
}

.boton {
  background-color: #09ca15;
  border-radius: 15px;
  font-weight: 700;
  padding: 8px 30px;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  display: inline-block;
  color: white;
}

.boton:hover {
  background-color: #09a514;
}

h2{
  color: #0077a5;
}

/**/
a{
    text-decoration: none;
    color: white;
}

.dreams-in-the-clouds{
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 768px) {
  .contenedor1 {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  /*FOTO TICKET*/
  .contenedor1 img {
    width: 30%;
    height: auto;
    max-width: 200px;
    margin-bottom: 15px;
    padding: 20px;
  }

  .ticket {
    transform: scale(1);
    margin: 80px auto; 
  }

  /*CALENDARIO*/
  .calendario {
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 10px;
  }

  .calendario div {
    font-size: 14px;
    padding: 8px;
  }

  /*LOGO*/
  .Logo-disney {
    width: 50%;
    max-width: 180px;
    height: auto;
    margin: 10px auto;
    display: block;
  }
  
  /**/
  .linea-divisoria{
    width: 60%; 
    margin: 20px auto;
    border: 1px solid #ccc; 
  }
}
